PORT=8000
GAUTH_CLIENT_ID=GAUTH_CLIENT_ID
DATABASE_URL=DATABASE_URL
SESSION_SECRET=SESSION_SECRET
JWT_SECRET=JWT_SECRET
ML_API_URL=http://localhost:8001
EXPRESSION_API_URL=http://localhost:8002
EMOTION_API_URL=http://localhost:8003